<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Local Ham Radio Log</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link href="{{ url_for('static', filename='./css/bootstrap.css') }}" rel="stylesheet">
	<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}
	
		.form-signin {
			max-width: 300px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
			border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
		.jumbotron {
			margin: 60px 0;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}	
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }			
	
	</style>
	<link href="{{ url_for('static', filename='./css/sticky-footer-navbar.css')}}" rel="stylesheet">
	
	</head>

		
      {% block content %}
      {% endblock %}
	
	<div id="footer">
		<div class="container">
			<p class="muted credit"> (c) 2015 - Ham Radio Logbook </p>
		</div>
	</div>		

  </body>
</html>

